<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Activities &mdash; Bob Bot  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chess" href="chess.html" />
    <link rel="prev" title="Bob Bot" href="bobbot.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Bob Bot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bobbot.html">Bob Bot</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Activities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bobbot.activities.Activity"><code class="docutils literal notranslate"><span class="pre">Activity</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.activities.Activity.CHESS"><code class="docutils literal notranslate"><span class="pre">Activity.CHESS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.activities.Activity.EAT"><code class="docutils literal notranslate"><span class="pre">Activity.EAT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.activities.Activity.HANGMAN"><code class="docutils literal notranslate"><span class="pre">Activity.HANGMAN</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.activities.Activity.LEAGUE"><code class="docutils literal notranslate"><span class="pre">Activity.LEAGUE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.activities.Activity.SCHOOL"><code class="docutils literal notranslate"><span class="pre">Activity.SCHOOL</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.activities.Activity.SHOWER"><code class="docutils literal notranslate"><span class="pre">Activity.SHOWER</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.activities.Activity.SLEEP"><code class="docutils literal notranslate"><span class="pre">Activity.SLEEP</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bobbot.activities.configure_chess"><code class="docutils literal notranslate"><span class="pre">configure_chess()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bobbot.activities.configure_hangman"><code class="docutils literal notranslate"><span class="pre">configure_hangman()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bobbot.activities.configure_school"><code class="docutils literal notranslate"><span class="pre">configure_school()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bobbot.activities.get_activity"><code class="docutils literal notranslate"><span class="pre">get_activity()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bobbot.activities.get_activity_status"><code class="docutils literal notranslate"><span class="pre">get_activity_status()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bobbot.activities.hangman_on_message"><code class="docutils literal notranslate"><span class="pre">hangman_on_message()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bobbot.activities.spectate_activity"><code class="docutils literal notranslate"><span class="pre">spectate_activity()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bobbot.activities.start_activity"><code class="docutils literal notranslate"><span class="pre">start_activity()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bobbot.activities.stop_activity"><code class="docutils literal notranslate"><span class="pre">stop_activity()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chess.html">Chess</a></li>
<li class="toctree-l1"><a class="reference internal" href="agents.html">Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="discord_helpers.html">Discord Helpers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bob Bot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Activities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/activities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-bobbot.activities">
<span id="activities"></span><h1>Activities<a class="headerlink" href="#module-bobbot.activities" title="Link to this heading"></a></h1>
<p>This module contains activites that the bot can perform.</p>
<dl class="py class">
<dt class="sig sig-object py" id="bobbot.activities.Activity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bobbot.activities.</span></span><span class="sig-name descname"><span class="pre">Activity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bobbot/activities/activities.html#Activity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bobbot.activities.Activity" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Valid activities for the bot.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bobbot.activities.Activity.CHESS">
<span class="sig-name descname"><span class="pre">CHESS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'chess'</span></em><a class="headerlink" href="#bobbot.activities.Activity.CHESS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bobbot.activities.Activity.EAT">
<span class="sig-name descname"><span class="pre">EAT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'eat'</span></em><a class="headerlink" href="#bobbot.activities.Activity.EAT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bobbot.activities.Activity.HANGMAN">
<span class="sig-name descname"><span class="pre">HANGMAN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'hangman'</span></em><a class="headerlink" href="#bobbot.activities.Activity.HANGMAN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bobbot.activities.Activity.LEAGUE">
<span class="sig-name descname"><span class="pre">LEAGUE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'league'</span></em><a class="headerlink" href="#bobbot.activities.Activity.LEAGUE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bobbot.activities.Activity.SCHOOL">
<span class="sig-name descname"><span class="pre">SCHOOL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'school'</span></em><a class="headerlink" href="#bobbot.activities.Activity.SCHOOL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bobbot.activities.Activity.SHOWER">
<span class="sig-name descname"><span class="pre">SHOWER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'shower'</span></em><a class="headerlink" href="#bobbot.activities.Activity.SHOWER" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bobbot.activities.Activity.SLEEP">
<span class="sig-name descname"><span class="pre">SLEEP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'sleep'</span></em><a class="headerlink" href="#bobbot.activities.Activity.SLEEP" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bobbot.activities.configure_chess">
<span class="sig-prename descclassname"><span class="pre">bobbot.activities.</span></span><span class="sig-name descname"><span class="pre">configure_chess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">against_computer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/bobbot/activities/chess_player.html#configure_chess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bobbot.activities.configure_chess" title="Link to this definition"></a></dt>
<dd><p>Configures the chess activity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>elo</strong> – Bob’s elo rating. Should be in [200, 1600].</p></li>
<li><p><strong>against_computer</strong> – Whether Bob is playing against the computer or a user.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bobbot.activities.configure_hangman">
<span class="sig-prename descclassname"><span class="pre">bobbot.activities.</span></span><span class="sig-name descname"><span class="pre">configure_hangman</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_theme</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_hint_prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_only_hint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">helpfulness_mult</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_per_answer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/bobbot/activities/hangman.html#configure_hangman"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bobbot.activities.configure_hangman" title="Link to this definition"></a></dt>
<dd><p>Configures the hangman game.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bobbot.activities.configure_school">
<span class="sig-prename descclassname"><span class="pre">bobbot.activities.</span></span><span class="sig-name descname"><span class="pre">configure_school</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/bobbot/activities/school.html#configure_school"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bobbot.activities.configure_school" title="Link to this definition"></a></dt>
<dd><p>Configures the length of the school day.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bobbot.activities.get_activity">
<span class="sig-prename descclassname"><span class="pre">bobbot.activities.</span></span><span class="sig-name descname"><span class="pre">get_activity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#bobbot.activities.Activity" title="bobbot.activities.activities.Activity"><span class="pre">Activity</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/bobbot/activities/activities.html#get_activity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bobbot.activities.get_activity" title="Link to this definition"></a></dt>
<dd><p>Returns the current activity.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bobbot.activities.get_activity_status">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bobbot.activities.</span></span><span class="sig-name descname"><span class="pre">get_activity_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/bobbot/activities/activities.html#get_activity_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bobbot.activities.get_activity_status" title="Link to this definition"></a></dt>
<dd><p>Returns a readable version of the current activity status directed at Bob.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bobbot.activities.hangman_on_message">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bobbot.activities.</span></span><span class="sig-name descname"><span class="pre">hangman_on_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/bobbot/activities/hangman.html#hangman_on_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bobbot.activities.hangman_on_message" title="Link to this definition"></a></dt>
<dd><p>Handles a message during a hangman game.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bobbot.activities.spectate_activity">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bobbot.activities.</span></span><span class="sig-name descname"><span class="pre">spectate_activity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/bobbot/activities/activities.html#spectate_activity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bobbot.activities.spectate_activity" title="Link to this definition"></a></dt>
<dd><p>Returns a path to an image or list of messages for the current activity (if available).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bobbot.activities.start_activity">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bobbot.activities.</span></span><span class="sig-name descname"><span class="pre">start_activity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">activity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#bobbot.activities.Activity" title="bobbot.activities.activities.Activity"><span class="pre">Activity</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmd_handler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/bobbot/activities/activities.html#start_activity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bobbot.activities.start_activity" title="Link to this definition"></a></dt>
<dd><p>Starts the given activity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>activity</strong> – The activity to start.</p></li>
<li><p><strong>cmd_handler</strong> – The callback to send commands directed at Bob.
The callback should be an async function that accepts exactly one string argument.
If the activity fails to start, it will be called with the reason.
Otherwise, it will be called the activity goes on and important things happen.
Optionally, it can have a second boolean argument, which specifies when a response from
the user is expected. If True, the returned string from the callback is used as the response.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Whether the activity successfully began running.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bobbot.activities.stop_activity">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bobbot.activities.</span></span><span class="sig-name descname"><span class="pre">stop_activity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/bobbot/activities/activities.html#stop_activity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bobbot.activities.stop_activity" title="Link to this definition"></a></dt>
<dd><p>Stops the current activity.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bobbot.html" class="btn btn-neutral float-left" title="Bob Bot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chess.html" class="btn btn-neutral float-right" title="Chess" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Giantpizzahead.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>