<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Discord Helpers &mdash; Bob Bot  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Agents" href="agents.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Bob Bot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bobbot.html">Bob Bot</a></li>
<li class="toctree-l1"><a class="reference internal" href="activities.html">Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="chess.html">Chess</a></li>
<li class="toctree-l1"><a class="reference internal" href="agents.html">Agents</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Discord Helpers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bobbot.discord_helpers.BobBot"><code class="docutils literal notranslate"><span class="pre">BobBot</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.discord_helpers.BobBot.CHANNELS"><code class="docutils literal notranslate"><span class="pre">BobBot.CHANNELS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.discord_helpers.BobBot.active_channel"><code class="docutils literal notranslate"><span class="pre">BobBot.active_channel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.discord_helpers.BobBot.is_incognito"><code class="docutils literal notranslate"><span class="pre">BobBot.is_incognito</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.discord_helpers.BobBot.is_obedient"><code class="docutils literal notranslate"><span class="pre">BobBot.is_obedient</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.discord_helpers.BobBot.is_on"><code class="docutils literal notranslate"><span class="pre">BobBot.is_on</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.discord_helpers.BobBot.speed"><code class="docutils literal notranslate"><span class="pre">BobBot.speed</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bobbot.discord_helpers.ManualHistory"><code class="docutils literal notranslate"><span class="pre">ManualHistory</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.discord_helpers.ManualHistory.add_message"><code class="docutils literal notranslate"><span class="pre">ManualHistory.add_message()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.discord_helpers.ManualHistory.as_langchain_msgs"><code class="docutils literal notranslate"><span class="pre">ManualHistory.as_langchain_msgs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.discord_helpers.ManualHistory.as_string"><code class="docutils literal notranslate"><span class="pre">ManualHistory.as_string()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.discord_helpers.ManualHistory.limit_messages"><code class="docutils literal notranslate"><span class="pre">ManualHistory.limit_messages()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bobbot.discord_helpers.ParsedMessage"><code class="docutils literal notranslate"><span class="pre">ParsedMessage</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.discord_helpers.ParsedMessage.as_string"><code class="docutils literal notranslate"><span class="pre">ParsedMessage.as_string()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.discord_helpers.ParsedMessage.author"><code class="docutils literal notranslate"><span class="pre">ParsedMessage.author</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.discord_helpers.ParsedMessage.content"><code class="docutils literal notranslate"><span class="pre">ParsedMessage.content</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.discord_helpers.ParsedMessage.context"><code class="docutils literal notranslate"><span class="pre">ParsedMessage.context</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.discord_helpers.ParsedMessage.full_content"><code class="docutils literal notranslate"><span class="pre">ParsedMessage.full_content</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.discord_helpers.ParsedMessage.id"><code class="docutils literal notranslate"><span class="pre">ParsedMessage.id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.discord_helpers.ParsedMessage.is_deleted"><code class="docutils literal notranslate"><span class="pre">ParsedMessage.is_deleted</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.discord_helpers.ParsedMessage.is_edited"><code class="docutils literal notranslate"><span class="pre">ParsedMessage.is_edited</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.discord_helpers.ParsedMessage.message"><code class="docutils literal notranslate"><span class="pre">ParsedMessage.message</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.discord_helpers.ParsedMessage.reactions"><code class="docutils literal notranslate"><span class="pre">ParsedMessage.reactions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.discord_helpers.ParsedMessage.timestamp"><code class="docutils literal notranslate"><span class="pre">ParsedMessage.timestamp</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bobbot.discord_helpers.Speed"><code class="docutils literal notranslate"><span class="pre">Speed</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.discord_helpers.Speed.DEFAULT"><code class="docutils literal notranslate"><span class="pre">Speed.DEFAULT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.discord_helpers.Speed.INSTANT"><code class="docutils literal notranslate"><span class="pre">Speed.INSTANT</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bobbot.discord_helpers.TextChannelHistory"><code class="docutils literal notranslate"><span class="pre">TextChannelHistory</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.discord_helpers.TextChannelHistory.MAX_CONTENT_LENS"><code class="docutils literal notranslate"><span class="pre">TextChannelHistory.MAX_CONTENT_LENS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.discord_helpers.TextChannelHistory.MAX_MSGS"><code class="docutils literal notranslate"><span class="pre">TextChannelHistory.MAX_MSGS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.discord_helpers.TextChannelHistory.as_langchain_msgs"><code class="docutils literal notranslate"><span class="pre">TextChannelHistory.as_langchain_msgs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.discord_helpers.TextChannelHistory.as_parsed_messages"><code class="docutils literal notranslate"><span class="pre">TextChannelHistory.as_parsed_messages()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.discord_helpers.TextChannelHistory.as_string"><code class="docutils literal notranslate"><span class="pre">TextChannelHistory.as_string()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.discord_helpers.TextChannelHistory.aupdate"><code class="docutils literal notranslate"><span class="pre">TextChannelHistory.aupdate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.discord_helpers.TextChannelHistory.channel"><code class="docutils literal notranslate"><span class="pre">TextChannelHistory.channel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.discord_helpers.TextChannelHistory.clear_users_typing"><code class="docutils literal notranslate"><span class="pre">TextChannelHistory.clear_users_typing()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.discord_helpers.TextChannelHistory.get_users_typing"><code class="docutils literal notranslate"><span class="pre">TextChannelHistory.get_users_typing()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.discord_helpers.TextChannelHistory.history"><code class="docutils literal notranslate"><span class="pre">TextChannelHistory.history</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.discord_helpers.TextChannelHistory.history_to_strings"><code class="docutils literal notranslate"><span class="pre">TextChannelHistory.history_to_strings()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.discord_helpers.TextChannelHistory.is_typing"><code class="docutils literal notranslate"><span class="pre">TextChannelHistory.is_typing</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.discord_helpers.TextChannelHistory.message_count"><code class="docutils literal notranslate"><span class="pre">TextChannelHistory.message_count</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bobbot.discord_helpers.TextChannelHistory.on_typing"><code class="docutils literal notranslate"><span class="pre">TextChannelHistory.on_typing()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bobbot.discord_helpers.check_waiting_responses"><code class="docutils literal notranslate"><span class="pre">check_waiting_responses()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bobbot.discord_helpers.command_handler"><code class="docutils literal notranslate"><span class="pre">command_handler()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bobbot.discord_helpers.gen_command_handler"><code class="docutils literal notranslate"><span class="pre">gen_command_handler()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bobbot.discord_helpers.get_channel_history"><code class="docutils literal notranslate"><span class="pre">get_channel_history()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bobbot.discord_helpers.get_users_in_channel"><code class="docutils literal notranslate"><span class="pre">get_users_in_channel()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bobbot.discord_helpers.lazy_send_message"><code class="docutils literal notranslate"><span class="pre">lazy_send_message()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bobbot.discord_helpers.on_message"><code class="docutils literal notranslate"><span class="pre">on_message()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bobbot.discord_helpers.run_bot"><code class="docutils literal notranslate"><span class="pre">run_bot()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bob Bot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Discord Helpers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/discord_helpers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-bobbot.discord_helpers">
<span id="discord-helpers"></span><h1>Discord Helpers<a class="headerlink" href="#module-bobbot.discord_helpers" title="Link to this heading"></a></h1>
<p>This module contains helper functions and classes for interacting with Discord.</p>
<dl class="py class">
<dt class="sig sig-object py" id="bobbot.discord_helpers.BobBot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bobbot.discord_helpers.</span></span><span class="sig-name descname"><span class="pre">BobBot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bobbot/discord_helpers/main_bot.html#BobBot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bobbot.discord_helpers.BobBot" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Bot</span></code></p>
<p>Bob’s Discord bot.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bobbot.discord_helpers.BobBot.CHANNELS">
<span class="sig-name descname"><span class="pre">CHANNELS</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[734222733113819168,</span> <span class="pre">809279199667159062]</span></em><a class="headerlink" href="#bobbot.discord_helpers.BobBot.CHANNELS" title="Link to this definition"></a></dt>
<dd><p>The channels the bot is active in.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bobbot.discord_helpers.BobBot.active_channel">
<span class="sig-name descname"><span class="pre">active_channel</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">TextChannel</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#bobbot.discord_helpers.BobBot.active_channel" title="Link to this definition"></a></dt>
<dd><p>The active channel for the bot.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bobbot.discord_helpers.BobBot.is_incognito">
<span class="sig-name descname"><span class="pre">is_incognito</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#bobbot.discord_helpers.BobBot.is_incognito" title="Link to this definition"></a></dt>
<dd><p>Whether the bot is incognito (will not store memories).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bobbot.discord_helpers.BobBot.is_obedient">
<span class="sig-name descname"><span class="pre">is_obedient</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#bobbot.discord_helpers.BobBot.is_obedient" title="Link to this definition"></a></dt>
<dd><p>Whether the bot is obedient (encouraged to fulfill all requests).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bobbot.discord_helpers.BobBot.is_on">
<span class="sig-name descname"><span class="pre">is_on</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#bobbot.discord_helpers.BobBot.is_on" title="Link to this definition"></a></dt>
<dd><p>Whether the bot is on (will send messages).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bobbot.discord_helpers.BobBot.speed">
<span class="sig-name descname"><span class="pre">speed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#bobbot.discord_helpers.Speed" title="bobbot.discord_helpers.main_bot.Speed"><span class="pre">Speed</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'default'</span></em><a class="headerlink" href="#bobbot.discord_helpers.BobBot.speed" title="Link to this definition"></a></dt>
<dd><p>The typing speed of the bot.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bobbot.discord_helpers.ManualHistory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bobbot.discord_helpers.</span></span><span class="sig-name descname"><span class="pre">ManualHistory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">history</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bobbot/discord_helpers/text_channel_history.html#ManualHistory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bobbot.discord_helpers.ManualHistory" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generate message histories manually. Messages sent by bob should always start with “bob: “.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bobbot.discord_helpers.ManualHistory.add_message">
<span class="sig-name descname"><span class="pre">add_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/bobbot/discord_helpers/text_channel_history.html#ManualHistory.add_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bobbot.discord_helpers.ManualHistory.add_message" title="Link to this definition"></a></dt>
<dd><p>Add a message (with any desired context) to the message history.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bobbot.discord_helpers.ManualHistory.as_langchain_msgs">
<span class="sig-name descname"><span class="pre">as_langchain_msgs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/bobbot/discord_helpers/text_channel_history.html#ManualHistory.as_langchain_msgs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bobbot.discord_helpers.ManualHistory.as_langchain_msgs" title="Link to this definition"></a></dt>
<dd><p>Return the message history as Langchain messages.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bobbot.discord_helpers.ManualHistory.as_string">
<span class="sig-name descname"><span class="pre">as_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/bobbot/discord_helpers/text_channel_history.html#ManualHistory.as_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bobbot.discord_helpers.ManualHistory.as_string" title="Link to this definition"></a></dt>
<dd><p>Return the full message history.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bobbot.discord_helpers.ManualHistory.limit_messages">
<span class="sig-name descname"><span class="pre">limit_messages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/bobbot/discord_helpers/text_channel_history.html#ManualHistory.limit_messages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bobbot.discord_helpers.ManualHistory.limit_messages" title="Link to this definition"></a></dt>
<dd><p>Limit the number of messages in the history.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bobbot.discord_helpers.ParsedMessage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bobbot.discord_helpers.</span></span><span class="sig-name descname"><span class="pre">ParsedMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_deleted</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bobbot/discord_helpers/text_channel_history.html#ParsedMessage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bobbot.discord_helpers.ParsedMessage" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a parsed Discord message.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bobbot.discord_helpers.ParsedMessage.as_string">
<span class="sig-name descname"><span class="pre">as_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">with_author</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_reactions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_timestamp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/bobbot/discord_helpers/text_channel_history.html#ParsedMessage.as_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bobbot.discord_helpers.ParsedMessage.as_string" title="Link to this definition"></a></dt>
<dd><p>Format the message as a string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>with_author</strong> – Whether to include the author.</p></li>
<li><p><strong>with_context</strong> – Whether to include context info.</p></li>
<li><p><strong>with_reactions</strong> – Whether to include reactions.</p></li>
<li><p><strong>with_timestamp</strong> – Whether to include a timestamp.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The formatted message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bobbot.discord_helpers.ParsedMessage.author">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">author</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#bobbot.discord_helpers.ParsedMessage.author" title="Link to this definition"></a></dt>
<dd><p>As a string.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bobbot.discord_helpers.ParsedMessage.content">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">content</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#bobbot.discord_helpers.ParsedMessage.content" title="Link to this definition"></a></dt>
<dd><p>Text of the message.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bobbot.discord_helpers.ParsedMessage.context">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">context</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#bobbot.discord_helpers.ParsedMessage.context" title="Link to this definition"></a></dt>
<dd><p>Whether the message is edited/deleted, plus if it’s a reply/command response.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bobbot.discord_helpers.ParsedMessage.full_content">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">full_content</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#bobbot.discord_helpers.ParsedMessage.full_content" title="Link to this definition"></a></dt>
<dd><p>Includes content, attachment URLs, and stickers.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bobbot.discord_helpers.ParsedMessage.id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#bobbot.discord_helpers.ParsedMessage.id" title="Link to this definition"></a></dt>
<dd><p>The message ID.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bobbot.discord_helpers.ParsedMessage.is_deleted">
<span class="sig-name descname"><span class="pre">is_deleted</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#bobbot.discord_helpers.ParsedMessage.is_deleted" title="Link to this definition"></a></dt>
<dd><p>Whether the message was deleted.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bobbot.discord_helpers.ParsedMessage.is_edited">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_edited</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#bobbot.discord_helpers.ParsedMessage.is_edited" title="Link to this definition"></a></dt>
<dd><p>Whether the message was edited.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bobbot.discord_helpers.ParsedMessage.message">
<span class="sig-name descname"><span class="pre">message</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Message</span></em><a class="headerlink" href="#bobbot.discord_helpers.ParsedMessage.message" title="Link to this definition"></a></dt>
<dd><p>The raw message.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bobbot.discord_helpers.ParsedMessage.reactions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reactions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#bobbot.discord_helpers.ParsedMessage.reactions" title="Link to this definition"></a></dt>
<dd><p>As a string.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bobbot.discord_helpers.ParsedMessage.timestamp">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">timestamp</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#bobbot.discord_helpers.ParsedMessage.timestamp" title="Link to this definition"></a></dt>
<dd><p>Relative to now, as a string.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bobbot.discord_helpers.Speed">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bobbot.discord_helpers.</span></span><span class="sig-name descname"><span class="pre">Speed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bobbot/discord_helpers/main_bot.html#Speed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bobbot.discord_helpers.Speed" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Valid speeds of the bot.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bobbot.discord_helpers.Speed.DEFAULT">
<span class="sig-name descname"><span class="pre">DEFAULT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'default'</span></em><a class="headerlink" href="#bobbot.discord_helpers.Speed.DEFAULT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bobbot.discord_helpers.Speed.INSTANT">
<span class="sig-name descname"><span class="pre">INSTANT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'instant'</span></em><a class="headerlink" href="#bobbot.discord_helpers.Speed.INSTANT" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bobbot.discord_helpers.TextChannelHistory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bobbot.discord_helpers.</span></span><span class="sig-name descname"><span class="pre">TextChannelHistory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TextChannel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bobbot/discord_helpers/text_channel_history.html#TextChannelHistory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bobbot.discord_helpers.TextChannelHistory" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Tracks the history of a text channel, providing concise representations of messages and other events.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bobbot.discord_helpers.TextChannelHistory.MAX_CONTENT_LENS">
<span class="sig-name descname"><span class="pre">MAX_CONTENT_LENS</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[4096,</span> <span class="pre">4096,</span> <span class="pre">256,</span> <span class="pre">256,</span> <span class="pre">256,</span> <span class="pre">256,</span> <span class="pre">256,</span> <span class="pre">256,</span> <span class="pre">256,</span> <span class="pre">256,</span> <span class="pre">64,</span> <span class="pre">64,</span> <span class="pre">64,</span> <span class="pre">64,</span> <span class="pre">64,</span> <span class="pre">64,</span> <span class="pre">64,</span> <span class="pre">64,</span> <span class="pre">64,</span> <span class="pre">64]</span></em><a class="headerlink" href="#bobbot.discord_helpers.TextChannelHistory.MAX_CONTENT_LENS" title="Link to this definition"></a></dt>
<dd><p>The maximum lengths for message content, starting with the most recent.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bobbot.discord_helpers.TextChannelHistory.MAX_MSGS">
<span class="sig-name descname"><span class="pre">MAX_MSGS</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">20</span></em><a class="headerlink" href="#bobbot.discord_helpers.TextChannelHistory.MAX_MSGS" title="Link to this definition"></a></dt>
<dd><p>The maximum number of messages to track.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bobbot.discord_helpers.TextChannelHistory.as_langchain_msgs">
<span class="sig-name descname"><span class="pre">as_langchain_msgs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bot_user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">User</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">BaseMessage</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/bobbot/discord_helpers/text_channel_history.html#TextChannelHistory.as_langchain_msgs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bobbot.discord_helpers.TextChannelHistory.as_langchain_msgs" title="Link to this definition"></a></dt>
<dd><p>Get a list of LangChain messages representing the history, up to the last limit messages.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bot_user</strong> – The bot user. Used to distinguish AIMessages from HumanMessages.</p></li>
<li><p><strong>limit</strong> – The maximum number of messages to include.</p></li>
<li><p><strong>get_image</strong> – Whether to include a single image URL in the most recent message (if present).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of LangChain message objects, with only HumanMessages containing author/context info.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bobbot.discord_helpers.TextChannelHistory.as_parsed_messages">
<span class="sig-name descname"><span class="pre">as_parsed_messages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#bobbot.discord_helpers.ParsedMessage" title="bobbot.discord_helpers.text_channel_history.ParsedMessage"><span class="pre">ParsedMessage</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/bobbot/discord_helpers/text_channel_history.html#TextChannelHistory.as_parsed_messages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bobbot.discord_helpers.TextChannelHistory.as_parsed_messages" title="Link to this definition"></a></dt>
<dd><p>Get the channel’s message history, up to the last limit messages.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bobbot.discord_helpers.TextChannelHistory.as_string">
<span class="sig-name descname"><span class="pre">as_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_author</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_reactions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_timestamp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/bobbot/discord_helpers/text_channel_history.html#TextChannelHistory.as_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bobbot.discord_helpers.TextChannelHistory.as_string" title="Link to this definition"></a></dt>
<dd><p>Get a string representation of the history, up to the last limit messages.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>limit</strong> – The maximum number of messages to include.</p></li>
<li><p><strong>with_author</strong> – Whether to include the author.</p></li>
<li><p><strong>with_context</strong> – Whether to include context info.</p></li>
<li><p><strong>with_reactions</strong> – Whether to include reactions.</p></li>
<li><p><strong>with_timestamp</strong> – Whether to include a timestamp.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A string representing the history.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bobbot.discord_helpers.TextChannelHistory.aupdate">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">aupdate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/bobbot/discord_helpers/text_channel_history.html#TextChannelHistory.aupdate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bobbot.discord_helpers.TextChannelHistory.aupdate" title="Link to this definition"></a></dt>
<dd><p>Update the history with the latest messages and events.</p>
<p>This method should be called before querying the history after every idle period.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bobbot.discord_helpers.TextChannelHistory.channel">
<span class="sig-name descname"><span class="pre">channel</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">TextChannel</span></em><a class="headerlink" href="#bobbot.discord_helpers.TextChannelHistory.channel" title="Link to this definition"></a></dt>
<dd><p>The channel being tracked.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bobbot.discord_helpers.TextChannelHistory.clear_users_typing">
<span class="sig-name descname"><span class="pre">clear_users_typing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/bobbot/discord_helpers/text_channel_history.html#TextChannelHistory.clear_users_typing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bobbot.discord_helpers.TextChannelHistory.clear_users_typing" title="Link to this definition"></a></dt>
<dd><p>Clear all currently typing users.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bobbot.discord_helpers.TextChannelHistory.get_users_typing">
<span class="sig-name descname"><span class="pre">get_users_typing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">User</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/bobbot/discord_helpers/text_channel_history.html#TextChannelHistory.get_users_typing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bobbot.discord_helpers.TextChannelHistory.get_users_typing" title="Link to this definition"></a></dt>
<dd><p>Returns a list of users currently typing.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bobbot.discord_helpers.TextChannelHistory.history">
<span class="sig-name descname"><span class="pre">history</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#bobbot.discord_helpers.ParsedMessage" title="bobbot.discord_helpers.text_channel_history.ParsedMessage"><span class="pre">ParsedMessage</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#bobbot.discord_helpers.TextChannelHistory.history" title="Link to this definition"></a></dt>
<dd><p>Recent messages in the channel.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bobbot.discord_helpers.TextChannelHistory.history_to_strings">
<span class="sig-name descname"><span class="pre">history_to_strings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#bobbot.discord_helpers.ParsedMessage" title="bobbot.discord_helpers.text_channel_history.ParsedMessage"><span class="pre">ParsedMessage</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/bobbot/discord_helpers/text_channel_history.html#TextChannelHistory.history_to_strings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bobbot.discord_helpers.TextChannelHistory.history_to_strings" title="Link to this definition"></a></dt>
<dd><p>Get a list of truncated strings representing the history, up to the last limit messages.</p>
<p>Messages are truncated based on how recent they are, with older messages being truncated more.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>transform</strong> – A function to convert a ParsedMessage to a string.</p></li>
<li><p><strong>limit</strong> – The maximum number of messages to include.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of strings representing the history.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bobbot.discord_helpers.TextChannelHistory.is_typing">
<span class="sig-name descname"><span class="pre">is_typing</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">User</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">datetime</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#bobbot.discord_helpers.TextChannelHistory.is_typing" title="Link to this definition"></a></dt>
<dd><p>Users currently typing in the channel.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bobbot.discord_helpers.TextChannelHistory.message_count">
<span class="sig-name descname"><span class="pre">message_count</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#bobbot.discord_helpers.TextChannelHistory.message_count" title="Link to this definition"></a></dt>
<dd><p>Counter for the total number of messages sent in the channel.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bobbot.discord_helpers.TextChannelHistory.on_typing">
<span class="sig-name descname"><span class="pre">on_typing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">User</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">when</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/bobbot/discord_helpers/text_channel_history.html#TextChannelHistory.on_typing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bobbot.discord_helpers.TextChannelHistory.on_typing" title="Link to this definition"></a></dt>
<dd><p>Handle a typing event.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bobbot.discord_helpers.check_waiting_responses">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bobbot.discord_helpers.</span></span><span class="sig-name descname"><span class="pre">check_waiting_responses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TextChannel</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/bobbot/discord_helpers/activity_manager.html#check_waiting_responses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bobbot.discord_helpers.check_waiting_responses" title="Link to this definition"></a></dt>
<dd><p>Check if any waiting responses were answered.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bobbot.discord_helpers.command_handler">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bobbot.discord_helpers.</span></span><span class="sig-name descname"><span class="pre">command_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TextChannel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expect_response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/bobbot/discord_helpers/activity_manager.html#command_handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bobbot.discord_helpers.command_handler" title="Link to this definition"></a></dt>
<dd><p>Handle a command from the current activity.</p>
<p>Commands are directions to Bob, with info or requests to be relayed to the user.
If expect_response is True, the user’s response will be waited for and returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channel</strong> – The channel the command is associated with.</p></li>
<li><p><strong>command</strong> – The command to give to Bob.</p></li>
<li><p><strong>expect_response</strong> – Whether to wait for the user’s response.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bobbot.discord_helpers.gen_command_handler">
<span class="sig-prename descclassname"><span class="pre">bobbot.discord_helpers.</span></span><span class="sig-name descname"><span class="pre">gen_command_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TextChannel</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="reference internal" href="_modules/bobbot/discord_helpers/activity_manager.html#gen_command_handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bobbot.discord_helpers.gen_command_handler" title="Link to this definition"></a></dt>
<dd><p>Generate a command handler for the given channel.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bobbot.discord_helpers.get_channel_history">
<span class="sig-prename descclassname"><span class="pre">bobbot.discord_helpers.</span></span><span class="sig-name descname"><span class="pre">get_channel_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TextChannel</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#bobbot.discord_helpers.TextChannelHistory" title="bobbot.discord_helpers.text_channel_history.TextChannelHistory"><span class="pre">TextChannelHistory</span></a></span></span><a class="reference internal" href="_modules/bobbot/discord_helpers/text_channel_history.html#get_channel_history"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bobbot.discord_helpers.get_channel_history" title="Link to this definition"></a></dt>
<dd><p>Get the history for a channel, creating it if it doesn’t exist.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bobbot.discord_helpers.get_users_in_channel">
<span class="sig-prename descclassname"><span class="pre">bobbot.discord_helpers.</span></span><span class="sig-name descname"><span class="pre">get_users_in_channel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DMChannel</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">TextChannel</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">User</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/bobbot/discord_helpers/text_channel_history.html#get_users_in_channel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bobbot.discord_helpers.get_users_in_channel" title="Link to this definition"></a></dt>
<dd><p>Get a list of all users in a Discord channel.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bobbot.discord_helpers.lazy_send_message">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bobbot.discord_helpers.</span></span><span class="sig-name descname"><span class="pre">lazy_send_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TextChannel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/bobbot/discord_helpers/main_bot.html#lazy_send_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bobbot.discord_helpers.lazy_send_message" title="Link to this definition"></a></dt>
<dd><p>Send a message to a channel with typing time. Cancels the send on new messages or others typing.</p>
<p>If the message is too long, it will be split into chunks before sending.
If instant is True, the message will be sent instantly (regardless of the bot’s mode).
If force is True, the message will not be cancelled. Note that empty messages still won’t be sent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channel</strong> – The channel to send the message to.</p></li>
<li><p><strong>message_str</strong> – The message to send.</p></li>
<li><p><strong>instant</strong> – Whether to try to send the message instantly. May still be cancelled.</p></li>
<li><p><strong>force</strong> – Whether to force the message to be sent.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Whether the message was sent in full.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bobbot.discord_helpers.on_message">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bobbot.discord_helpers.</span></span><span class="sig-name descname"><span class="pre">on_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bobbot/discord_helpers/message_manager.html#on_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bobbot.discord_helpers.on_message" title="Link to this definition"></a></dt>
<dd><p>Respond to messages.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bobbot.discord_helpers.run_bot">
<span class="sig-prename descclassname"><span class="pre">bobbot.discord_helpers.</span></span><span class="sig-name descname"><span class="pre">run_bot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/bobbot/discord_helpers/main_bot.html#run_bot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bobbot.discord_helpers.run_bot" title="Link to this definition"></a></dt>
<dd><p>Run the bot. Blocks until the bot is stopped.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="agents.html" class="btn btn-neutral float-left" title="Agents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Giantpizzahead.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>