<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bob Bot &mdash; Bob Bot  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bob Bot" href="bobbot.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Bob Bot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bobbot.html">Bob Bot</a></li>
<li class="toctree-l1"><a class="reference internal" href="activities.html">Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="chess.html">Chess</a></li>
<li class="toctree-l1"><a class="reference internal" href="agents.html">Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="discord_helpers.html">Discord Helpers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Bob Bot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bob Bot</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bob-bot">
<h1>Bob Bot<a class="headerlink" href="#bob-bot" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bobbot.html">Bob Bot</a></li>
<li class="toctree-l1"><a class="reference internal" href="activities.html">Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="chess.html">Chess</a></li>
<li class="toctree-l1"><a class="reference internal" href="agents.html">Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="discord_helpers.html">Discord Helpers</a></li>
</ul>
</div>
<p>hi i am bob 2nd edition v1.4 :D</p>
<p>See <a class="reference external" href="https://github.com/Giantpizzahead/bob-bot/blob/main/FEATURES.md">FEATURES.md</a> for all currently implemented (and planned) features.</p>
<p>See <a class="reference external" href="https://github.com/Giantpizzahead/bob-bot/blob/main/TODO.md">TODO.md</a> for the bot’s todo list.</p>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Link to this heading"></a></h2>
<p>Use <strong>Python 3.12</strong> in a virtual environment! Install <code class="docutils literal notranslate"><span class="pre">make</span></code> if on Windows.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Make sure you are in a Python 3.12 virtual environment first</span>
pip<span class="w"> </span>install<span class="w"> </span>pip-tools
pip-sync<span class="w"> </span>requirements.txt
playwright<span class="w"> </span>install
make<span class="w"> </span>run
</pre></div>
</div>
<p>Environment variables (some required, some optional):</p>
<ul class="simple">
<li><p>Discord token: See https://www.writebots.com/discord-bot-token/.</p></li>
<li><p>Discord channels: It’s best to have at most one channel per server. Use Discord’s developer mode to get these IDs. Format it as a Python list of strings, ex: <code class="docutils literal notranslate"><span class="pre">['123...',</span> <span class="pre">'456...']</span></code>.</p></li>
<li><p>OpenAI API key: See https://platform.openai.com/api-keys. Costs a bit of money, probably less than a quarter if you’re just playing around.</p></li>
<li><p>Serper API key: See https://serper.dev/api-key. They have a good free plan.</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>DISCORD_TOKEN = Discord bot token.
DISCORD_CHANNELS = A list of channel ID strings to talk in.
OPENAI_KEY = OpenAI API key.
OPENROUTER_KEY = OpenRouter API key.
SERPER_API_KEY = Serper API key (for Google search).

ACTIVITIES_USERNAME = (Optional) Username for logging into all activities. Needed to use activities.
ACTIVITIES_PWD = (Optional) Password for logging into all activities. Needed to use activities.
CHESS_STATE_JSON = (Optional) Playwright state.json file, logged in as the activities user, to use for chess (copy-pasted here). Without this, the chess activity *might* fail due to a &quot;locator timeout exceeded&quot; error.

DEEPGRAM_KEY = (Unused) Deepgram API key.
SUPABASE_KEY = (Unused) Supabase vector store API key.
SUPABASE_URL = (Unused) Supabase vector store URL.
SUPABASE_PROJECT_PWD = (Unused) Supabase vector store password.

LANGCHAIN_API_KEY = (Development) LangChain API key for LangSmith tracing.
LANGCHAIN_PROJECT = (Development) LangChain project name for LangSmith tracing.
</pre></div>
</div>
</section>
<section id="development">
<h2>Development<a class="headerlink" href="#development" title="Link to this heading"></a></h2>
<p>Use <strong>Python 3.12</strong> in a virtual environment! Install <code class="docutils literal notranslate"><span class="pre">make</span></code> if on Windows.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Make sure you are in a Python 3.12 virtual environment first</span>
pip<span class="w"> </span>install<span class="w"> </span>pip-tools
pip-sync<span class="w"> </span>dev-requirements.txt
playwright<span class="w"> </span>install
pre-commit<span class="w"> </span>install
make<span class="w"> </span>build
make<span class="w"> </span><span class="nb">test</span>
</pre></div>
</div>
</section>
<section id="issues">
<h2>Issues<a class="headerlink" href="#issues" title="Link to this heading"></a></h2>
<p><strong>Chess.com doesn’t work, the locator keeps timing out.</strong></p>
<ol class="arabic simple">
<li><p>Login to chess.com locally using Playwright.</p></li>
<li><p>Save storage to <code class="docutils literal notranslate"><span class="pre">state.json</span></code>.</p></li>
<li><p>Set the environment variable <code class="docutils literal notranslate"><span class="pre">CHESS_STATE_JSON</span></code> to the copy-pasted content of <code class="docutils literal notranslate"><span class="pre">state.json</span></code>.</p></li>
<li><p>Profit</p></li>
</ol>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bobbot.html" class="btn btn-neutral float-right" title="Bob Bot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Giantpizzahead.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>